html,
body {
	height: 100%;
}

body {
	padding: 5px;
	background-color: #faf9fb;
}

ul.nav-pills {
	background-color: #efedef;
	border-radius: 7px;
	li a {
		padding: 5px 10px;
	}
}

.tab-content {
	margin-top: 20px;
}
.example-container {
	h2.example-column-heading {
		font-size: 18px;
		font-weight: bold;
	}
	.example-source-code {
		margin-top: 15px;
	}
	.example-source-code,
	.example-live {
		width: 80%;
	}
}

.another-page {
	padding-top: 50px;
	h1, p {
		text-align: center;
	}
}